{
  "name": "calendly-clone-backend",
  "version": "1.0.0",
  "description": "Backend APIs for Calendly Clone App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ashwinSathian",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.7",
    "mongoose-unique-validator": "^2.0.3",
    "winston": "^3.2.1"
  },
  "engines": {
    "node": "12.11.1"
  }
}
